#!/bin/sh

sed -r -E \
'  /^\s+update \{/,/^#(\s+)reply:Tunnel-Private-Group-ID\s+:=\s+.*$/ {
    s/^#(\s+)reply:Tunnel-Private-Group-ID(\s+):=(\s+).*$/\1reply:Tunnel-Private-Group-ID\2:=\3'"'"'radiusTunnelPrivategroupId'"'"'/
  }
  /^\s+update \{/,/^#(\s+)reply:Tunnel-Type\s+:=\s+.*$/ {
    s/^#(\s+)reply:Tunnel-Type(\s+):=(\s+).*$/\1reply:Tunnel-Type\2:=\3'"'"'radiusTunnelType'"'"'/
  }
  /^\s+update \{/,/^#(\s+)reply:Tunnel-Medium-Type\s+:=\s+.*$/ {
    s/^#(\s+)reply:Tunnel-Medium-Type(\s+):=(\s+).*$/\1reply:Tunnel-Medium-Type\2:=\3'"'"'radiusTunnelMediumType'"'"'/
  }'
