# This is a virtual server that handles *only* inner tunnel requests for
# EAP-TTLS and PEAP types.
server vlan_inner-tunnel {
	authorize {
		perl_vlan
		ldap_hosts

		update control {
			Proxy-To-Realm := LOCAL
		}

		pap
		chap
		mschap_noop

		eap {
			ok = return
		}
	}

	authenticate {
		Auth-Type PAP {
			pap
		}

		Auth-Type CHAP {
			chap
		}

		Auth-Type MS-CHAP {
			mschap_noop
		}

		eap
	}

	post-auth {
		update {
			$([ -n "$RadiusBasedVlanFallbackId" ] && cat <<EOT
reply:Tunnel-Type = VLAN
			reply:Tunnel-Medium-Type = IEEE-802
			reply:Tunnel-Private-Group-ID = '$RadiusBasedVlanFallbackId'
			
EOT
			)&outer.session-state: += &reply
		}

		update outer.session-state {
        		MS-MPPE-Encryption-Policy !* ANY
			MS-MPPE-Encryption-Types !* ANY
			MS-MPPE-Send-Key !* ANY
			MS-MPPE-Recv-Key !* ANY
			Message-Authenticator !* ANY
			EAP-Message !* ANY
			Proxy-State !* ANY
		}
	}

	post-proxy {
		eap
	}

} # vlan_inner-tunnel server block
